NODE_ENV=
FRONT_END_URL=
PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_USERNAME= 
DB_PASSWORD=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_EXPIRED_IN=
JWT_REFRESH_EXPIRED_IN=
JWT_COOKIE_EXPIRED_IN=
HASH_PASS_SALT=

MAILGUN_PRIVATE_API_KEY=
MAILGUN_DOMAIN=

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_HOST=
MAILTRAP_PORT=


FIREBASE_project_id=
FIREBASE_private_key_id=
FIREBASE_private_key=
FIREBASE_client_email=
FIREBASE_client_id=
FIREBASE_auth_uri=
FIREBASE_token_uri=
FIREBASE_auth_provider_x509_cert_url=
FIREBASE_client_x509_cert_url=
FIREBASE_bucket_name=


CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=